---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-arc-github-mono-repo-reusable-workflows
  namespace: arc
  description: To create Reusable GitHub workflows for CI / CD using GitHub Actions.
  annotations:
    snyk.io/org-id: 04111b7b-2ba8-404b-8a16-42a04448794d
    github.com/project-slug: sourcefuse/terraform-aws-arc-github-mono-repo-reusable-workflows
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/
      title: ARC Docs
      icon: dashboard
    ## TODO - this needs to be added
    #    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/modules/terraform-aws-arc-github-mono-repo-reusable-workflows/
    #      title: ARC Mono Repo Workflow Docs
    #      icon: dashboard
spec:
  type: service
  owner: sourcefuse
  lifecycle: development
